{
  "name": "pdsls",
  "license": "0BSD",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "typescript": "^5.7.3",
    "unocss": "^65.4.2",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.11.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "dependencies": {
    "@atcute/client": "^2.0.7",
    "@atcute/oauth-browser-client": "^1.0.9",
    "@atcute/tid": "^1.0.2",
    "@solidjs/router": "^0.15.3",
    "hls.js": "^1.5.19",
    "monaco-editor": "^0.52.2",
    "public-transport": "file:pkg/pt.tgz",
    "solid-js": "^1.9.4"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
